> old <- read.table('old.txt')
> ternary <- read.table('ternary.txt')
> ifs <- read.table('ifs.txt')
> data <- data.frame(matrix(, nrow=500, ncol=0))
> data$old <- old$V1
> data$ternary <- ternary$V1
> data$ifs <- ifs$V1
> ylim <- c(min(data), max(data))
> par(mfrow=c(1,3)) 
> plot(data$old, ylab='old', ylim=ylim)
> plot(data$ternary, ylab='ternary', ylim=ylim)
> plot(data$ifs, ylab='ifs', ylim=ylim)
> data <- tail(data, -100)
> hist.with.norm <- function(x, lab, ymax) {
+ h <- hist(x, xlab=lab, ylim=c(0, ymax), main='')
+ xfit<-seq(min(x),max(x),length=40)
+ yfit<-dnorm(xfit,mean=mean(x),sd=sd(x))
+ yfit <- yfit*diff(h$mids[1:2])*length(x)
+ lines(xfit, yfit, lwd=2)
+ }
> hist.with.norm(data$old, 'old', 100)
> hist.with.norm(data$ternary, 'ternary', 100)
> hist.with.norm(data$ifs, 'ifs', 100)
> par(mfrow=c(1,1))
> boxplot(data)
> library('psych')
> error.bars(data)
